<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hannacskanak szuletesnapjara</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="Hannacskanak szuletesnapjara">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://zoltanseer.info/hannacska">
	<meta property="og:image" content="http://subtlepatterns.com/patterns/sativa.png">
	<style>
		html,body,h1 {
			margin: 0;
			padding: 0;
		}
		html,body {
			height: 100%;
		}
		body {
			background: url(http://subtlepatterns.com/patterns/sativa.png) repeat;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			position: relative;
		}
		#wrap {
			width: 1200px;
			margin: 0 auto;
			padding-top: 70px;
			text-align: center;
		}
		h1 {
			font-size: 30px;
			color: #666;
			text-transform: uppercase;
			text-align: center;
			

		}
		.mobile {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
		}
	</style>
</head>
<body>
	<div id="wrap">
		<iframe src="http://slide.ly/embed/63e0601a229857d09cf7173308ca1e14/autoplay/0" width="720" height="405" frameborder="0" scrolling="no" allowfullscreen></iframe>
	</div>
	<div class="mobile">
		<h1>'Anyuci' nem hagyott időt 'apucinak' kibontakozni, így csak számítogépen nézhető meg a videó.</h1>
	</div>
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			 	$('#wrap').hide();
			 	$('.mobile').show();
			}
		});
	</script>

</body>
</html>